djNewsProvider.(class)=com.melody.pojo.news.FXNewsProvider
#----------------构造方法注入---------------
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersistener
#----------------通过setter方法注入---------------
#djNewsProvider.newsListener(ref)=djListener
#djPersistener.newsPersistener(ref)=djPersistener

djListener.(class)=com.melody.pojo.news.DowJonesNewsListener
djPersistener.(class)=com.melody.pojo.news.DowJonesNewsPersistener